#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#define KP_CMA KP_COMMA
#define RW RWIN
#define CPS CAPS
#define GRV GRAVE
#define KP_ETR KP_ENTER
#define KP_SLH KP_SLASH
#define KP_EQL KP_EQUAL
#define KP_AST KP_ASTERISK
#define KP_MIN KP_MINUS
#define KP_PLS KP_PLUS

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRV    &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp PRSC   &none      &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &none
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp CLCK   &kp M_MUTE &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp BKSP
    &mo 2      &kp Z      &kp X      &kp C      &kp V      &kp B      &kp M_VOLD &kp M_VOLU &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &mo 2
    &none      &none      &kp LALT   &kp LEFT   &kp DARW                                               &kp UARW   &kp RARW   &kp RALT   &none      &none
                                                           &kp DEL    &kp HOME   &kp END    &kp INS
                                                                      &kp PGUP   &kp PGDN
                                                &kp SPC    &kp LCTL                         &kp LSHFIT &kp ENTER
                                                                      &kp LGUI   &mo 1
                        >;
                };
        };
};
