#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#define KP_CMA KP_COMMA
#define RW RWIN
#define CPS CAPS
#define GRV GRAVE
#define KP_ETR KP_ENTER
#define KP_SLH KP_SLASH
#define KP_EQL KP_EQUAL
#define KP_AST KP_ASTERISK
#define KP_MIN KP_MINUS
#define KP_PLS KP_PLUS

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp C_MUTE &none      &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp EQUAL
    &kp DEL    &kp Q      &kp W      &kp F      &kp P      &kp B      &kp LBKT   &kp RBKT   &kp J      &kp L      &kp U      &kp Y      &kp SEMI   &kp MINUS
    &kp BKSP   &kp A      &kp R      &kp S      &kp T      &kp G                            &kp K      &kp N      &kp E      &kp I      &kp O      &kp APOS
    &kp LSHIFT &kp Z      &kp X      &kp C      &kp D      &kp V      &kp LPAR   &kp RPAR   &kp M      &kp H      &kp COMMA  &kp PERIOD &kp FSLH   &kp RSHIFT
    &kp LCTRL  &kp LALT   &kp LEFT   &kp RIGHT  &none                                                  &none      &kp DOWN   &kp UP     &kp RALT   &kp RCTRL
                                                           &kp HOME   &kp END    &kp PGUP   &mt RW CPS
                                                                      &kp LWIN   &kp PGDN
                                                &kp SPC    &kp TAB                          &kp ENTER  &kp LSHIFT
                                                                      &none      &none
                        >;
                };
        };
};
